spring.datasource.url=jdbc:postgresql://localhost:5432/springuserdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB